<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Title>Material.Avalonia</Title>
    <Authors>Larymar,SKProCH,Appleneko2001</Authors>
  </PropertyGroup>

  <!--    For nightly versions-->
  <PropertyGroup>
    <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Styles\Material.Styles.csproj" />
  </ItemGroup>

</Project>
