# Material.Avalonia

./: Config.Numerge.json  Directory.Build.props  Material.Avalonia.sln  README.md
Material.Avalonia/: Material.Avalonia.Templates.xaml  Material.Avalonia.Templates.xaml.cs  Material.Avalonia.csproj
Material.Colors/: ColorPair.cs  ISwatch.cs  Material.Colors.csproj  MaterialColor.cs  SwatchHelper.cs
Material.Colors/ColorManipulation/: ColorHelper.cs  Hsb.cs  HsbConverter.cs  Hsl.cs  HslConverter.cs  Lab.cs  LabConverter.cs  Xyz.cs  XyzConverter.cs
Material.Colors/Recommended/: AmberSwatch.cs  BlueGreySwatch.cs  BlueSwatch.cs  BrownSwatch.cs  CyanSwatch.cs  DeepOrangeSwatch.cs  DeepPurpleSwatch.cs  GreenSwatch.cs  GreySwatch.cs  IndigoSwatch.cs  LightBlueSwatch.cs  LightGreenSwatch.cs  LimeSwatch.cs  OrangeSwatch.cs  PinkSwatch.cs  PurpleSwatch.cs  RedSwatch.cs  TealSwatch.cs  YellowSwatch.cs
Material.DataGrid/: DataGrid.xaml  Material.DataGrid.csproj
Material.Demo/: Material.Demo.csproj  SelectionWrapper.cs
Material.Demo/Models/: SideSheetDemoViewModel.cs
Material.Demo/ViewModels/: ViewModelBase.cs
Material.Dialog/: AlertDialogBuilderParams.cs  CustomDialogBuilderParams.cs  DateTimePickerDialogBuilderParams.cs  DateTimePickerDialogResult.cs  DialogButton.cs  DialogHelper.cs  DialogResult.cs  Material.Dialog.csproj  TextFieldBuilderParams.cs  TextFieldDialogBuilderParams.cs  TextFieldDialogResult.cs
Material.Dialog/Bases/: DialogWindowBase.cs  DialogWindowBuilderParamsBase.cs  TwoFeedbackDialogBuilderParamsBase.cs
Material.Dialog/Commands/: MaterialDialogRelayCommand.cs
Material.Dialog/Converters/: DateStringConverter.cs  HourStringConverter.cs  PadNumbersConverter.cs  StringToTransformConverter.cs
Material.Dialog/Enums/: TextFieldKindEnum.cs
Material.Dialog/Icons/: DialogIcon.cs  DialogIconKind.cs  DialogIconStyle.axaml  DialogIconsDataFactory.cs
Material.Dialog/Interfaces/: IDialogResult.cs  IDialogWindow.cs  IDialogWindowResult.cs  IHasNegativeResult.cs
Material.Dialog/Resources/: TemplateResources.axaml  TemplateResources.axaml.cs
Material.Dialog/Styles/: DialogWindow.axaml  StyleInclude.axaml
Material.Dialog/ViewModels/: CustomDialogViewModel.cs  DatePickerDialogViewModel.cs  DialogWindowViewModel.cs  TextFieldDialogViewModel.cs  TimePickerDialogViewModel.cs  ViewModelBase.cs
Material.Dialog/ViewModels/Elements/: DialogButtonViewModel.cs  ObsoleteDialogButtonViewModel.cs
Material.Dialog/ViewModels/Elements/Header/Icons/: DialogIconViewModel.cs  IconViewModelBase.cs  ImageIconViewModel.cs
Material.Dialog/ViewModels/Elements/TextField/: TextFieldViewModel.cs
Material.Dialog/Views/: AlertDialog.axaml  AlertDialog.axaml.cs  CustomDialog.axaml  CustomDialog.axaml.cs  DatePickerDialog.axaml  DatePickerDialog.axaml.cs  TextFieldDialog.axaml  TextFieldDialog.axaml.cs  TimePickerDialog.axaml  TimePickerDialog.axaml.cs
Material.Ripple/: Material.Ripple.csproj  Ripple.cs  RippleEffect.cs  RippleEffect.xaml
Material.Styles/: AutoCompleteBox.xaml  Button.xaml  ButtonSpinner.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDayButton.xaml  CalendarItem.xaml  Card.xaml  Card.xaml.cs  Carousel.xaml  CheckBox.xaml  ColorZone.xaml  ColorZone.xaml.cs  ComboBox.xaml  ComboBoxItem.xaml  ContentControl.xaml  ContentExpandControl.axaml  ContextMenu.xaml  DataValidationErrors.xaml  DatePicker.xaml  EmbeddableControlRoot.xaml  Expander.xaml  FloatingButton.xaml  FloatingButton.xaml.cs  FlyoutPresenter.axaml  FocusAdorner.xaml  GridSplitter.xaml  ItemsControl.xaml  Label.axaml  ListBox.xaml  ListBoxItem.xaml  Material.Styles.csproj  MaterialInternalIcon.axaml  MaterialToolKit.xaml  MaterialToolKit.xaml.cs  MaterialUnderline.xaml  MaterialUnderline.xaml.cs  Menu.xaml  MenuItem.xaml  NativeMenuBar.xaml  (+33 more)
Material.Styles/Additional/: RelativePointAnimator.cs
Material.Styles/Additional/Animations/: BeginAnimation.cs  ControllableAnimationBase.cs  ReverseAfterEndAnimation.cs
Material.Styles/Assists/: ButtonAssist.cs  ComboBoxAssist.cs  DatePickerAssist.cs  SelectionControlAssist.cs  ShadowAssist.cs  SliderAssist.cs  TabControlAssist.cs  TextFieldAssist.cs  ToggleButtonAssist.cs  ToggleSwitchAssist.cs  TransitionAssist.cs
Material.Styles/Builders/: FloatingButtonBuilder.cs
Material.Styles/Controls/: Arc.cs  ContentExpandControl.cs  MaterialInternalIcon.cs  Rotator.cs  Scroller.cs  ScrollerControlPresenter.cs
Material.Styles/Controls/Extensions/: MaterialInternalIconExtension.cs
Material.Styles/Converters/: AutoCorrectPositionConverter.cs  BrushRoundConverter.cs  DatePickerTextConverter.cs  DateTimeToOffsetConverter.cs  GetPlatformHotkeyConfigServiceConverter.cs  InverseBooleanValueConverter.cs  MarginCreator.cs  MarginValueMultiplyConverter.cs  RangeToSweepConverter.cs  RectangleHollowGeometryConverter.cs  WrapContentIntoContentPresenterConverter.cs
Material.Styles/Converters/Parameters/: MarginMultiplyParameter.cs
Material.Styles/Enums/: HorizontalDirection.cs
Material.Styles/Internal/: IconsDataSet.cs
Material.Styles/Models/: SnackbarModel.cs
Material.Styles/Themes/: BundledTheme.cs  ITheme.cs  IThemeManager.cs  MaterialTheme.cs  MaterialThemeBase.cs  PaletteHelper.cs  ResourceDictionaryThemeExtensions.cs  SystemThemeProbe.cs  Theme.cs  ThemeChangedEventArgs.cs  ThemeExtensions.cs  ThemeStruct.cs
Material.Styles/Themes/Base/: BaseThemeMode.cs  IBaseTheme.cs  MaterialDesignDarkTheme.cs  MaterialDesignLightTheme.cs
