<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Larymar,SKProCH,Appleneko2001</Authors>
    <Company>Larymar,SKProCH,Appleneko2001</Company>
    <Description>Ripple component library of Material.Avalonia.</Description>
    <PackageProjectUrl>https://github.com/AvaloniaUtils/material.avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AvaloniaUtils/material.avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Ripple\RippleEffect\RippleEffect.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
  </ItemGroup>

</Project>
