<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
    <PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.1.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.6.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Material.Avalonia\Material.Avalonia.csproj" />
    <ProjectReference Include="..\Material.DataGrid\Material.DataGrid.csproj" />
    <ProjectReference Include="..\Material.Dialog\Material.Dialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Include="**\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Pages\SideSheetDemo.axaml.cs">
      <DependentUpon>SideSheetDemo.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
